title Arch Linux (Linux-Zen)
linux /vmlinuz-linux-zen
initrd /initramfs-linux-zen.img
initrd /intel-ucode.img
options root=PARTUUID=bd737cb8-befc-476e-9442-878c1f1e0a72 zswap.enabled=0 rw rootfstype=ext4 nvidia_drm.modeset=1 loglevel=7 verbose